{
  "name": "gulp-behat",
  "version": "0.4.2",
  "description": "Behat plugin for Gulp",
  "main": "index.js",
  "dependencies": {
    "map-stream": "0.0.4",
    "gulp-util": "~2.2.14"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-notify": "^2.0.0",
    "gulp-shell": "^0.2.4",
    "gulp-util": "^2.2.20",
    "jshint": "^2.5.3",
    "mocha": "~3.1.1",
    "should": "~3.1.2"
  },
  "scripts": {
    "test": "mocha --reporter=spec && jshint ./*.js && jshint ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeerickson/gulp-behat"
  },
  "keywords": [
    "gulpplugin",
    "phpspec"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeerickson/gulp-behat/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/mikeerickson/gulp-behat",
  "directories": {
    "test": "test"
  }
}
